[tox]
envlist=py24,py25,py26,py27,docs

[testenv]
deps=nose>=1.0
     lxml>=2.2
     Sphinx>=1.0
     coverage
     nose-cover3
commands=nosetests []

[testenv:docs]
deps=Sphinx>=1.0
     lxml>=2.2
basepython=python
changedir=docs
commands=make html
